MainWindow.xaml

<Window x:Class="Ceasers_Encryptor_GUI_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceasers_Encryptor_GUI_Version"
        mc:Ignorable="d"
        Title="Ceasers Encyptor" Height="450" Width="189">
    <Grid>
        <ComboBox x:Name="Current_Task" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" SelectionChanged="Current_Task_SelectionChanged">
            <ComboBoxItem Content="Encypting"/>
            <ComboBoxItem Content="Decypting"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,28,0,0" TextWrapping="Wrap" Text="Current Action" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="texttype" HorizontalAlignment="Center" Height="20" Margin="0,96,0,0" TextWrapping="Wrap" Text="Plaintext" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="67" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Input_TextChanged"/>
        <TextBlock x:Name="Keyword" HorizontalAlignment="Center" Height="20" Margin="0,188,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="KeywordInput" HorizontalAlignment="Center" Height="39" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Input_TextChanged"/>
        <TextBlock x:Name="texttype2" HorizontalAlignment="Center" Height="19" Margin="0,261,0,0" TextWrapping="Wrap" Text="Cyphertext" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Output" HorizontalAlignment="Center" Height="67" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Input_TextChanged"/>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="120" Click="Go_Click"/>
    </Grid>
</Window>
